# This file describes an application. You can have multiple applications
# in the same project.

# The name of this app. Must be unique within a project.
name: fortunes

# The toolstack used to build the application.
toolstack: "php:symfony"

# The relationships of the application with services or other applications.
# The left-hand side is the name of the relationship as it will be exposed
# to the application in the PLATFORM_RELATIONSHIPS variable. The right-hand
# side is in the form `<service name>:<endpoint name>`.
relationships:
    database: "mysql:mysql"

# The configuration of app when it is exposed to the web.
web:
    # The public directory of the app, relative to its root.
    document_root: "/web"
    # The front-controller script to send non-static requests to.
    passthru: "/app.php"

# The size of the persistent disk of the application (in MB).
disk: 2048

# The mounts that will be performed when the package is deployed.
mounts:
    "/app/cache": "shared:files/cache"
    "/app/logs": "shared:files/logs"

# The hooks that will be performed when the package is deployed.
hooks:
    build: |
      rm web/app_dev.php
    deploy: |
      app/console --env=prod cache:clear

runtime:
  extensions:
    - name: blackfire
      configuration:
        server_id: "adad4e6a-00b1-4ff2-b4b9-3458fa6680b6"
        server_token: "94505faad56a8c884d6cceab45186fb0115e481b1b1b976b57ae7259c21a77a7"
