parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     fortunes
    database_user:     root
    database_password: ~

    secret:            ThisTokenIsSoSecretDontNeedToChangeIt

    security.user.password: Only needed if you set up security. See README.md

    # slack
    enable_slack_notification: false
    slack_channel_name: '#fortunes' # add a channel name
    slack_channel_username: fortunes # add username for channel
    slack_channel_icon: ghost #add your custom icon for channel
