security:
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext

    role_hierarchy: []

    providers:
        in_memory:
            memory:
                users:
                    user:  { password: %security.user.password%, roles: [ 'ROLE_USER' ] }

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

        secured_area:
            pattern:    ^/
            http_basic:
                realm: "Fortunes"

    access_control: []
