server {
    listen 80;
    root /var/www/html/web;

    gzip on;
    gzip_vary on;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_pass frontend-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # https://httpoxy.org/ mitigation
        fastcgi_param HTTP_PROXY "";
    }
}
